{
  "name": "taller-1-patrones",
  "version": "1.0.0",
  "scripts": {
    "generate-templ": "templ generate",
    "generate-wire": "wire ./...",
    "generate-css": "tailwindcss build -o static/css/tailwind.css --minify",
    "generate": "npm run generate-templ && npm run generate-wire && npm run generate-css",
    "css-dev": "tailwindcss -o ./static/css/tailwind.css --watch",
    "dev": "air",
    "build": "npm run generate && go build -o ./bin ./...",
    "start": "./bin/webserver"
  },
  "author": "DownloadableFox",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
